Haikyuu!! Second Season#['Comedy', 'Sports', 'Drama', 'School', 'Shounen']#Oct 4, 2015 to Mar 27, 2016
Shigatsu wa Kimi no Uso#['Drama', 'Music', 'Romance', 'School', 'Shounen']#Oct 10, 2014 to Mar 20, 2015
Made in Abyss#['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'Fantasy']#Jul 7, 2017 to Sep 29, 2017
Fullmetal Alchemist: Brotherhood#['Action', 'Military', 'Adventure', 'Comedy', 'Drama', 'Magic', 'Fantasy', 'Shounen']#Apr 5, 2009 to Jul 4, 2010
Mob Psycho 100 II#['Action', 'Slice of Life', 'Comedy', 'Supernatural']#Jan 7, 2019 to Apr 1, 2019
Sen to Chihiro no Kamikakushi#['Adventure', 'Supernatural', 'Drama']#Jul 20, 2001
Kimetsu no Yaiba#['Action', 'Demons', 'Historical', 'Shounen', 'Supernatural']#Apr 6, 2019 to Sep 28, 2019
Code Geass: Hangyaku no Lelouch R2#['Action', 'Military', 'Sci-Fi', 'Super Power', 'Drama', 'Mecha']#Apr 6, 2008 to Sep 28, 2008
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou#['Comedy', 'Sports', 'Drama', 'School', 'Shounen']#Oct 8, 2016 to Dec 10, 2016
Gintama#['Action', 'Comedy', 'Historical', 'Parody', 'Samurai', 'Sci-Fi', 'Shounen']#Apr 4, 2006 to Mar 25, 2010
Clannad: After Story#['Slice of Life', 'Comedy', 'Supernatural', 'Drama', 'Romance']#Oct 3, 2008 to Mar 27, 2009
One Punch Man#['Action', 'Sci-Fi', 'Comedy', 'Parody', 'Super Power', 'Supernatural', 'Seinen']#Oct 5, 2015 to Dec 21, 2015
Plastic Memories#['Sci-Fi', 'Drama', 'Romance']#Apr 5, 2015 to Jun 28, 2015
Drifters#['Action', 'Adventure', 'Comedy', 'Historical', 'Samurai', 'Fantasy', 'Seinen']#Oct 7, 2016 to Dec 23, 2016
Serial Experiments Lain#['Dementia', 'Drama', 'Mystery', 'Psychological', 'Sci-Fi', 'Supernatural']#Jul 6, 1998 to Sep 28, 1998
Nekomonogatari: Kuro#['Comedy', 'Supernatural', 'Romance', 'Ecchi']#Dec 31, 2012
Kami nomi zo Shiru Sekai II#['Comedy', 'Harem', 'Romance', 'Shounen', 'Supernatural']#Apr 12, 2011 to Jun 28, 2011
Hibike! Euphonium#['Music', 'School', 'Drama']#Apr 8, 2015 to Jul 1, 2015
Ore Monogatari!!#['Comedy', 'Romance', 'Shoujo']#Apr 9, 2015 to Sep 24, 2015
Little Witch Academia (TV)#['Adventure', 'Comedy', 'Fantasy', 'Magic', 'School']#Jan 9, 2017 to Jun 26, 2017
Wotaku ni Koi wa Muzukashii#['Comedy', 'Romance', 'Slice of Life']#Apr 13, 2018 to Jun 22, 2018
Higurashi no Naku Koro ni#['Mystery', 'Dementia', 'Horror', 'Psychological', 'Supernatural', 'Thriller']#Apr 5, 2006 to Sep 27, 2006
Hanamonogatari#['Mystery', 'Comedy', 'Supernatural']#Aug 16, 2014
Overlord#['Action', 'Adventure', 'Fantasy', 'Game', 'Magic', 'Supernatural']#Jul 7, 2015 to Sep 29, 2015
Log Horizon#['Action', 'Game', 'Adventure', 'Magic', 'Fantasy']#Oct 5, 2013 to Mar 22, 2014
Zetsuen no Tempest#['Action', 'Mystery', 'Psychological', 'Drama', 'Magic', 'Fantasy', 'Shounen']#Oct 5, 2012 to Mar 29, 2013
FLCL#['Action', 'Sci-Fi', 'Comedy', 'Parody', 'Dementia', 'Psychological', 'Mecha']#Apr 26, 2000 to Mar 16, 2001
Yuri!!! on Ice#['Comedy', 'Sports']#Oct 6, 2016 to Dec 22, 2016
Kimi ni Todoke 2nd Season#['Slice of Life', 'Drama', 'Romance', 'School', 'Shoujo']#Jan 12, 2011 to Mar 30, 2011
Gekkan Shoujo Nozaki-kun#['Comedy', 'Romance', 'School']#Jul 7, 2014 to Sep 22, 2014
Durarara!!x2 Shou#['Action', 'Mystery', 'Supernatural']#Jan 10, 2015 to Mar 28, 2015
Paprika#['Dementia', 'Fantasy', 'Horror', 'Mystery', 'Psychological', 'Sci-Fi', 'Thriller']#Nov 25, 2006
Overlord III#['Action', 'Magic', 'Fantasy', 'Game', 'Supernatural']#Jul 10, 2018 to Oct 2, 2018
Kimi ni Todoke#['Slice of Life', 'Drama', 'Romance', 'School', 'Shoujo']#Oct 7, 2009 to Mar 31, 2010
Yahari Ore no Seishun Love Comedy wa Machigatteiru.#['Slice of Life', 'Comedy', 'Drama', 'Romance', 'School']#Apr 5, 2013 to Jun 28, 2013
Youjo Senki#['Action', 'Military', 'Magic']#Jan 6, 2017 to Mar 31, 2017
Tate no Yuusha no Nariagari#['Action', 'Adventure', 'Drama', 'Fantasy']#Jan 9, 2019 to Jun 26, 2019
ReLIFE#['Slice of Life', 'Romance', 'School']#Jul 2, 2016 to Sep 24, 2016
Noragami#['Action', 'Adventure', 'Comedy', 'Supernatural', 'Shounen']#Jan 5, 2014 to Mar 23, 2014
Black Lagoon#['Action', 'Seinen']#Apr 9, 2006 to Jun 25, 2006
Kamisama Hajimemashita#['Comedy', 'Demons', 'Supernatural', 'Romance', 'Fantasy', 'Shoujo']#Oct 2, 2012 to Dec 25, 2012
Dragon Ball#['Adventure', 'Comedy', 'Fantasy', 'Martial Arts', 'Shounen', 'Super Power']#Feb 26, 1986 to Apr 12, 1989
D.Gray-man#['Action', 'Adventure', 'Comedy', 'Super Power', 'Demons', 'Shounen']#Oct 3, 2006 to Sep 30, 2008
Lovely Complex#['Comedy', 'Romance', 'Shoujo']#Apr 7, 2007 to Sep 29, 2007
Koukyoushihen Eureka Seven#['Adventure', 'Drama', 'Mecha', 'Romance', 'Sci-Fi']#Apr 17, 2005 to Apr 2, 2006
Kobayashi-san Chi no Maid Dragon#['Slice of Life', 'Comedy', 'Fantasy']#Jan 12, 2017 to Apr 6, 2017
Evangelion: 1.0 You Are (Not) Alone#['Action', 'Mecha', 'Sci-Fi']#Sep 1, 2007
Akatsuki no Yona#['Action', 'Adventure', 'Comedy', 'Fantasy', 'Romance', 'Shoujo']#Oct 7, 2014 to Mar 24, 2015
Tensei shitara Slime Datta Ken#['Fantasy', 'Shounen']#Oct 2, 2018 to Mar 19, 2019
Nanatsu no Taizai#['Action', 'Adventure', 'Ecchi', 'Fantasy', 'Magic', 'Shounen', 'Supernatural']#Oct 5, 2014 to Mar 29, 2015
K-On!!#['Comedy', 'Music', 'School', 'Slice of Life']#Apr 7, 2010 to Sep 29, 2010
Hyouka#['Mystery', 'School', 'Slice of Life']#Apr 23, 2012 to Sep 17, 2012
Kaichou wa Maid-sama!#['Comedy', 'Romance', 'School', 'Shoujo']#Apr 2, 2010 to Sep 24, 2010
Summer Wars#['Sci-Fi', 'Comedy']#Aug 1, 2009
Magi: The Labyrinth of Magic#['Action', 'Adventure', 'Fantasy', 'Magic', 'Shounen']#Oct 7, 2012 to Mar 31, 2013
Kill la Kill#['Action', 'Comedy', 'Super Power', 'Ecchi', 'School']#Oct 4, 2013 to Mar 28, 2014
Gosick#['Mystery', 'Historical', 'Drama', 'Romance']#Jan 8, 2011 to Jul 2, 2011
Clannad#['Comedy', 'Drama', 'Romance', 'School', 'Slice of Life', 'Supernatural']#Oct 5, 2007 to Mar 28, 2008
Zankyou no Terror#['Mystery', 'Psychological', 'Thriller']#Jul 11, 2014 to Sep 26, 2014
Darker than Black: Kuro no Keiyakusha#['Action', 'Sci-Fi', 'Mystery', 'Super Power']#Apr 6, 2007 to Sep 28, 2007
Nanatsu no Taizai: Imashime no Fukkatsu#['Action', 'Adventure', 'Fantasy', 'Magic', 'Shounen', 'Supernatural']#Jan 13, 2018 to Jun 30, 2018
Nagi no Asu kara#['Drama', 'Fantasy', 'Romance']#Oct 3, 2013 to Apr 3, 2014
Mahoutsukai no Yome#['Slice of Life', 'Magic', 'Fantasy', 'Shounen']#Oct 8, 2017 to Mar 25, 2018
Kono Subarashii Sekai ni Shukufuku wo!#['Adventure', 'Comedy', 'Fantasy', 'Magic', 'Parody', 'Supernatural']#Jan 14, 2016 to Mar 17, 2016
Akira#['Action', 'Military', 'Sci-Fi', 'Adventure', 'Horror', 'Supernatural', 'Seinen']#Jul 16, 1988
Kotonoha no Niwa#['Slice of Life', 'Psychological', 'Drama', 'Romance']#May 31, 2013
Ansatsu Kyoushitsu#['Action', 'Comedy', 'School', 'Shounen']#Jan 10, 2015 to Jun 20, 2015
Nisemonogatari#['Mystery', 'Comedy', 'Supernatural', 'Ecchi']#Jan 8, 2012 to Mar 18, 2012
Naruto: Shippuuden#['Action', 'Adventure', 'Comedy', 'Super Power', 'Martial Arts', 'Shounen']#Feb 15, 2007 to Mar 23, 2017
Cardcaptor Sakura#['Adventure', 'Comedy', 'Drama', 'Magic', 'Romance', 'Fantasy', 'School', 'Shoujo']#Apr 7, 1998 to Mar 21, 2000
Death Parade#['Game', 'Mystery', 'Psychological', 'Drama', 'Thriller']#Jan 10, 2015 to Mar 28, 2015
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders#['Action', 'Adventure', 'Supernatural', 'Drama', 'Shounen']#Apr 5, 2014 to Sep 13, 2014
Dororo#['Action', 'Adventure', 'Historical', 'Demons', 'Supernatural', 'Samurai', 'Shounen']#Jan 7, 2019 to Jun 24, 2019
Black Lagoon: The Second Barrage#['Action', 'Seinen']#Oct 3, 2006 to Dec 19, 2006
Fullmetal Alchemist#['Action', 'Adventure', 'Comedy', 'Drama', 'Fantasy', 'Magic', 'Military', 'Shounen']#Oct 4, 2003 to Oct 2, 2004
Angel Beats!#['Action', 'Comedy', 'Drama', 'School', 'Supernatural']#Apr 3, 2010 to Jun 26, 2010
Katekyo Hitman Reborn!#['Action', 'Comedy', 'Shounen', 'Super Power']#Oct 7, 2006 to Sep 25, 2010
Boku no Hero Academia 4th Season#['Action', 'Comedy', 'Super Power', 'School', 'Shounen']#Oct 12, 2019 to ?
Tsuki ga Kirei#['Romance', 'School']#Apr 7, 2017 to Jun 30, 2017
Sakura-sou no Pet na Kanojo#['Slice of Life', 'Comedy', 'Drama', 'Romance', 'School']#Oct 9, 2012 to Mar 26, 2013
Dragon Ball Z#['Action', 'Adventure', 'Comedy', 'Fantasy', 'Martial Arts', 'Shounen', 'Super Power']#Apr 26, 1989 to Jan 31, 1996
Chihayafuru#['Drama', 'Game', 'Josei', 'School', 'Slice of Life', 'Sports']#Oct 5, 2011 to Mar 28, 2012
Bungou Stray Dogs 2nd Season#['Action', 'Mystery', 'Seinen', 'Super Power', 'Supernatural']#Oct 6, 2016 to Dec 16, 2016
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku#['Slice of Life', 'Comedy', 'Drama', 'Romance', 'School']#Apr 3, 2015 to Jun 26, 2015
Trigun#['Action', 'Sci-Fi', 'Adventure', 'Comedy', 'Drama', 'Shounen']#Apr 1, 1998 to Sep 30, 1998
Toki wo Kakeru Shoujo#['Adventure', 'Drama', 'Romance', 'Sci-Fi']#Jul 15, 2006
Ouran Koukou Host Club#['Comedy', 'Harem', 'Romance', 'School', 'Shoujo']#Apr 5, 2006 to Sep 27, 2006
Bakuman.#['Comedy', 'Drama', 'Romance', 'Shounen']#Oct 2, 2010 to Apr 2, 2011
Majo no Takkyuubin#['Adventure', 'Comedy', 'Drama', 'Magic', 'Romance', 'Fantasy']#Jul 29, 1989
Kuroko no Basket#['Comedy', 'School', 'Shounen', 'Sports']#Apr 8, 2012 to Sep 22, 2012
Hinamatsuri#['Comedy', 'Sci-Fi', 'Seinen', 'Slice of Life', 'Supernatural']#Apr 6, 2018 to Jun 22, 2018
Higurashi no Naku Koro ni Kai#['Mystery', 'Psychological', 'Supernatural', 'Thriller']#Jul 6, 2007 to Dec 18, 2007
Fate/stay night: Unlimited Blade Works#['Action', 'Fantasy', 'Magic', 'Supernatural']#Oct 12, 2014 to Dec 28, 2014
Shokugeki no Souma: San no Sara - Tootsuki Ressha-hen#['Ecchi', 'School', 'Shounen']#Apr 9, 2018 to Jun 25, 2018
JoJo no Kimyou na Bouken (TV)#['Action', 'Adventure', 'Supernatural', 'Vampire', 'Shounen']#Oct 6, 2012 to Apr 6, 2013
Ookami to Koushinryou#['Adventure', 'Fantasy', 'Historical', 'Romance']#Jan 9, 2008 to Mar 26, 2008
Danshi Koukousei no Nichijou#['Slice of Life', 'Comedy', 'School']#Jan 10, 2012 to Mar 27, 2012
Noragami Aragoto#['Action', 'Adventure', 'Comedy', 'Supernatural', 'Shounen']#Oct 3, 2015 to Dec 26, 2015
Neon Genesis Evangelion#['Action', 'Dementia', 'Drama', 'Mecha', 'Psychological', 'Sci-Fi']#Oct 4, 1995 to Mar 27, 1996
Koukaku Kidoutai#['Action', 'Mecha', 'Police', 'Psychological', 'Sci-Fi', 'Seinen']#Nov 18, 1995
Toradora!#['Slice of Life', 'Comedy', 'Romance', 'School']#Oct 2, 2008 to Mar 26, 2009
Re:Zero kara Hajimeru Isekai Seikatsu#['Drama', 'Fantasy', 'Psychological', 'Thriller']#Apr 4, 2016 to Sep 19, 2016
No Game No Life#['Game', 'Adventure', 'Comedy', 'Supernatural', 'Ecchi', 'Fantasy']#Apr 9, 2014 to Jun 25, 2014
Kono Subarashii Sekai ni Shukufuku wo! 2#['Adventure', 'Comedy', 'Parody', 'Supernatural', 'Magic', 'Fantasy']#Jan 12, 2017 to Mar 16, 2017
Boku no Hero Academia#['Action', 'Comedy', 'School', 'Shounen', 'Super Power']#Apr 3, 2016 to Jun 26, 2016
Bakemonogatari#['Romance', 'Supernatural', 'Mystery', 'Vampire']#Jul 3, 2009 to Jun 25, 2010
Shokugeki no Souma: San no Sara#['Ecchi', 'School', 'Shounen']#Oct 4, 2017 to Dec 20, 2017
NHK ni Youkoso!#['Comedy', 'Psychological', 'Drama', 'Romance']#Jul 10, 2006 to Dec 18, 2006
Tenkuu no Shiro Laputa#['Adventure', 'Fantasy', 'Romance', 'Sci-Fi']#Aug 2, 1986
Rurouni Kenshin: Meiji Kenkaku Romantan#['Action', 'Adventure', 'Comedy', 'Historical', 'Romance', 'Samurai', 'Shounen']#Jan 10, 1996 to Sep 8, 1998
Natsume Yuujinchou#['Slice of Life', 'Demons', 'Supernatural', 'Drama', 'Shoujo']#Jul 8, 2008 to Sep 30, 2008
Magi: The Kingdom of Magic#['Action', 'Adventure', 'Magic', 'Fantasy', 'Shounen']#Oct 6, 2013 to Mar 30, 2014
Fate/stay night: Unlimited Blade Works 2nd Season#['Action', 'Fantasy', 'Magic', 'Supernatural']#Apr 5, 2015 to Jun 28, 2015
Shokugeki no Souma: Ni no Sara#['Ecchi', 'School', 'Shounen']#Jul 2, 2016 to Sep 24, 2016
Perfect Blue#['Dementia', 'Drama', 'Horror', 'Psychological']#Feb 28, 1998
Katanagatari#['Action', 'Adventure', 'Historical', 'Martial Arts', 'Romance']#Jan 26, 2010 to Dec 11, 2010
Evangelion: 2.0 You Can (Not) Advance#['Action', 'Sci-Fi', 'Mecha']#Jul 27, 2009
Steins;Gate: Oukoubakko no Poriomania#['Sci-Fi', 'Comedy', 'Thriller']#Feb 22, 2012
Shirobako#['Comedy', 'Drama']#Oct 9, 2014 to Mar 26, 2015
Ookami to Koushinryou II#['Adventure', 'Historical', 'Romance', 'Fantasy']#Jul 9, 2009 to Sep 24, 2009
Fate/Zero#['Action', 'Supernatural', 'Magic', 'Fantasy']#Oct 2, 2011 to Dec 25, 2011
Psycho-Pass#['Action', 'Police', 'Psychological', 'Sci-Fi']#Oct 12, 2012 to Mar 22, 2013
Kuroko no Basket 2nd Season#['Comedy', 'Sports', 'School', 'Shounen']#Oct 6, 2013 to Mar 30, 2014
Tonari no Totoro#['Adventure', 'Comedy', 'Supernatural']#Apr 16, 1988
Shinsekai yori#['Sci-Fi', 'Mystery', 'Horror', 'Psychological', 'Supernatural', 'Drama']#Sep 29, 2012 to Mar 23, 2013
Shingeki no Kyojin Season 2#['Action', 'Drama', 'Fantasy', 'Military', 'Mystery', 'Shounen', 'Super Power']#Apr 1, 2017 to Jun 17, 2017
Mahou Shoujo Madoka Magica#['Psychological', 'Drama', 'Magic', 'Thriller']#Jan 7, 2011 to Apr 22, 2011
Kizumonogatari I: Tekketsu-hen#['Mystery', 'Supernatural', 'Vampire']#Jan 8, 2016
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen#['Comedy', 'Psychological', 'Romance', 'School', 'Seinen']#Jan 12, 2019 to Mar 30, 2019
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai#['Comedy', 'Romance', 'School', 'Supernatural']#Oct 4, 2018 to Dec 27, 2018
Owarimonogatari#['Mystery', 'Comedy', 'Supernatural', 'Vampire']#Oct 4, 2015 to Dec 20, 2015
Koukaku Kidoutai: Stand Alone Complex#['Action', 'Military', 'Sci-Fi', 'Police', 'Mecha', 'Seinen']#Oct 1, 2002 to Oct 1, 2003
Barakamon#['Comedy', 'Slice of Life']#Jul 6, 2014 to Sep 28, 2014
Baccano!#['Action', 'Comedy', 'Historical', 'Mystery', 'Supernatural']#Jul 27, 2007 to Nov 2, 2007
3-gatsu no Lion#['Drama', 'Game', 'Seinen', 'Slice of Life']#Oct 8, 2016 to Mar 18, 2017
Hunter x Hunter#['Action', 'Adventure', 'Super Power', 'Fantasy', 'Shounen']#Oct 16, 1999 to Mar 31, 2001
Shokugeki no Souma#['Ecchi', 'School', 'Shounen']#Apr 4, 2015 to Sep 26, 2015
Nana#['Music', 'Slice of Life', 'Comedy', 'Drama', 'Romance', 'Shoujo']#Apr 5, 2006 to Mar 28, 2007
Kuroko no Basket 3rd Season#['Comedy', 'Sports', 'School', 'Shounen']#Jan 11, 2015 to Jun 30, 2015
Yuu Yuu Hakusho#['Action', 'Comedy', 'Demons', 'Supernatural', 'Martial Arts', 'Shounen']#Oct 10, 1992 to Jan 7, 1995
Usagi Drop#['Josei', 'Slice of Life']#Jul 8, 2011 to Sep 16, 2011
Shingeki no Kyojin#['Action', 'Military', 'Mystery', 'Super Power', 'Drama', 'Fantasy', 'Shounen']#Apr 7, 2013 to Sep 29, 2013
Kiseijuu: Sei no Kakuritsu#['Action', 'Sci-Fi', 'Horror', 'Psychological', 'Drama', 'Seinen']#Oct 9, 2014 to Mar 26, 2015
Hellsing Ultimate#['Action', 'Military', 'Horror', 'Supernatural', 'Vampire', 'Seinen']#Feb 10, 2006 to Dec 26, 2012
Kenpuu Denki Berserk#['Action', 'Adventure', 'Demons', 'Drama', 'Fantasy', 'Horror', 'Military', 'Romance', 'Seinen', 'Supernatural']#Oct 8, 1997 to Apr 1, 1998
Hotarubi no Mori e#['Drama', 'Romance', 'Shoujo', 'Supernatural']#Sep 17, 2011
Shingeki no Kyojin Season 3#['Action', 'Drama', 'Fantasy', 'Military', 'Mystery', 'Shounen', 'Super Power']#Jul 23, 2018 to Oct 15, 2018
Dr. Stone#['Adventure', 'Sci-Fi', 'Shounen']#Jul 5, 2019 to Dec 13, 2019
Boku dake ga Inai Machi#['Mystery', 'Psychological', 'Supernatural', 'Seinen']#Jan 8, 2016 to Mar 25, 2016
Saiki Kusuo no Ψ-nan#['Comedy', 'School', 'Shounen', 'Slice of Life', 'Supernatural']#Jul 4, 2016 to Dec 26, 2016
Samurai Champloo#['Action', 'Adventure', 'Comedy', 'Historical', 'Samurai', 'Shounen']#May 20, 2004 to Mar 19, 2005
Nichijou#['Slice of Life', 'Comedy', 'School', 'Shounen']#Apr 3, 2011 to Sep 25, 2011
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.#['Slice of Life', 'Supernatural', 'Drama']#Apr 15, 2011 to Jun 24, 2011
No Game No Life: Zero#['Game', 'Supernatural', 'Drama', 'Romance', 'Fantasy']#Jul 15, 2017
Neon Genesis Evangelion: The End of Evangelion#['Sci-Fi', 'Dementia', 'Psychological', 'Drama', 'Mecha']#Jul 19, 1997
Mob Psycho 100#['Action', 'Slice of Life', 'Comedy', 'Supernatural']#Jul 11, 2016 to Sep 27, 2016
Steins;Gate Movie: Fuka Ryouiki no Déjà vu#['Sci-Fi', 'Drama']#Apr 20, 2013
One Piece#['Action', 'Adventure', 'Comedy', 'Super Power', 'Drama', 'Fantasy', 'Shounen']#Oct 20, 1999 to ?
Hotaru no Haka#['Drama', 'Historical']#Apr 16, 1988
Steins;Gate 0#['Sci-Fi', 'Thriller']#Apr 12, 2018 to Sep 27, 2018
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season#['Action', 'Adventure', 'Supernatural', 'Drama', 'Shounen']#Jan 10, 2015 to Jun 20, 2015
Boku no Hero Academia 3rd Season#['Action', 'Comedy', 'School', 'Shounen', 'Super Power']#Apr 7, 2018 to Sep 29, 2018
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai#['Action', 'Adventure', 'Comedy', 'Supernatural', 'Drama', 'Shounen']#Apr 2, 2016 to Dec 24, 2016
Boku no Hero Academia 2nd Season#['Action', 'Comedy', 'Super Power', 'School', 'Shounen']#Apr 1, 2017 to Sep 30, 2017
Ansatsu Kyoushitsu 2nd Season#['Action', 'Comedy', 'School', 'Shounen']#Jan 8, 2016 to Jul 1, 2016
Violet Evergarden#['Slice of Life', 'Drama', 'Fantasy']#Jan 11, 2018 to Apr 5, 2018
Haikyuu!!#['Comedy', 'Sports', 'Drama', 'School', 'Shounen']#Apr 6, 2014 to Sep 21, 2014
Fate/Zero 2nd Season#['Action', 'Supernatural', 'Magic', 'Fantasy']#Apr 8, 2012 to Jun 24, 2012
Suzumiya Haruhi no Shoushitsu#['Comedy', 'Mystery', 'Romance', 'School', 'Sci-Fi', 'Supernatural']#Feb 6, 2010
Death Note#['Mystery', 'Police', 'Psychological', 'Supernatural', 'Thriller', 'Shounen']#Oct 4, 2006 to Jun 27, 2007
Yakusoku no Neverland#['Sci-Fi', 'Mystery', 'Horror', 'Psychological', 'Thriller', 'Shounen']#Jan 10, 2019 to Mar 29, 2019
Monster#['Drama', 'Horror', 'Mystery', 'Police', 'Psychological', 'Seinen', 'Thriller']#Apr 7, 2004 to Sep 28, 2005
Tengen Toppa Gurren Lagann#['Action', 'Adventure', 'Comedy', 'Mecha', 'Sci-Fi']#Apr 1, 2007 to Sep 30, 2007
Ookami Kodomo no Ame to Yuki#['Fantasy', 'Slice of Life']#Jul 21, 2012
Mushishi#['Adventure', 'Slice of Life', 'Mystery', 'Historical', 'Supernatural', 'Fantasy', 'Seinen']#Oct 23, 2005 to Jun 19, 2006
Howl no Ugoku Shiro#['Adventure', 'Drama', 'Fantasy', 'Romance']#Nov 20, 2004
Great Teacher Onizuka#['Comedy', 'Drama', 'School', 'Shounen', 'Slice of Life']#Jun 30, 1999 to Sep 17, 2000
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze#['Action', 'Adventure', 'Shounen']#Oct 6, 2018 to Jul 28, 2019
Monogatari Series: Second Season#['Mystery', 'Comedy', 'Supernatural', 'Romance', 'Vampire']#Jul 7, 2013 to Dec 29, 2013
Code Geass: Hangyaku no Lelouch#['Action', 'Military', 'Sci-Fi', 'Super Power', 'Drama', 'Mecha', 'School']#Oct 6, 2006 to Jul 29, 2007
Vinland Saga#['Action', 'Adventure', 'Drama', 'Historical', 'Seinen']#Jul 8, 2019 to Dec 30, 2019
Hajime no Ippo#['Comedy', 'Sports', 'Drama', 'Shounen']#Oct 4, 2000 to Mar 27, 2002
Mononoke Hime#['Action', 'Adventure', 'Fantasy']#Jul 12, 1997
Cowboy Bebop#['Action', 'Adventure', 'Comedy', 'Drama', 'Sci-Fi', 'Space']#Apr 3, 1998 to Apr 24, 1999
Koe no Katachi#['Drama', 'School', 'Shounen']#Sep 17, 2016
Gintama'#['Action', 'Sci-Fi', 'Comedy', 'Historical', 'Parody', 'Samurai', 'Shounen']#Apr 4, 2011 to Mar 26, 2012
Gintama°#['Action', 'Comedy', 'Historical', 'Parody', 'Samurai', 'Sci-Fi', 'Shounen']#Apr 8, 2015 to Mar 30, 2016
Shingeki no Kyojin Season 3 Part 2#['Action', 'Drama', 'Fantasy', 'Military', 'Mystery', 'Shounen', 'Super Power']#Apr 29, 2019 to Jul 1, 2019
Kimi no Na wa.#['Romance', 'Supernatural', 'School', 'Drama']#Aug 26, 2016
Hunter x Hunter (2011)#['Action', 'Adventure', 'Fantasy', 'Shounen', 'Super Power']#Oct 2, 2011 to Sep 24, 2014
Steins;Gate#['Thriller', 'Sci-Fi']#Apr 6, 2011 to Sep 14, 2011
Durarara!!#['Action', 'Mystery', 'Supernatural']#Jan 8, 2010 to Jun 25, 2010
Haikyuu!! Second Season#['Comedy', 'Sports', 'Drama', 'School', 'Shounen']#Oct 4, 2015 to Mar 27, 2016
Shigatsu wa Kimi no Uso#['Drama', 'Music', 'Romance', 'School', 'Shounen']#Oct 10, 2014 to Mar 20, 2015
Made in Abyss#['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'Fantasy']#Jul 7, 2017 to Sep 29, 2017
Fullmetal Alchemist: Brotherhood#['Action', 'Military', 'Adventure', 'Comedy', 'Drama', 'Magic', 'Fantasy', 'Shounen']#Apr 5, 2009 to Jul 4, 2010
Mob Psycho 100 II#['Action', 'Slice of Life', 'Comedy', 'Supernatural']#Jan 7, 2019 to Apr 1, 2019
Sen to Chihiro no Kamikakushi#['Adventure', 'Supernatural', 'Drama']#Jul 20, 2001
Kimetsu no Yaiba#['Action', 'Demons', 'Historical', 'Shounen', 'Supernatural']#Apr 6, 2019 to Sep 28, 2019
Code Geass: Hangyaku no Lelouch R2#['Action', 'Military', 'Sci-Fi', 'Super Power', 'Drama', 'Mecha']#Apr 6, 2008 to Sep 28, 2008
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou#['Comedy', 'Sports', 'Drama', 'School', 'Shounen']#Oct 8, 2016 to Dec 10, 2016
Gintama#['Action', 'Comedy', 'Historical', 'Parody', 'Samurai', 'Sci-Fi', 'Shounen']#Apr 4, 2006 to Mar 25, 2010
Clannad: After Story#['Slice of Life', 'Comedy', 'Supernatural', 'Drama', 'Romance']#Oct 3, 2008 to Mar 27, 2009
One Punch Man#['Action', 'Sci-Fi', 'Comedy', 'Parody', 'Super Power', 'Supernatural', 'Seinen']#Oct 5, 2015 to Dec 21, 2015
Plastic Memories#['Sci-Fi', 'Drama', 'Romance']#Apr 5, 2015 to Jun 28, 2015
Drifters#['Action', 'Adventure', 'Comedy', 'Historical', 'Samurai', 'Fantasy', 'Seinen']#Oct 7, 2016 to Dec 23, 2016
Serial Experiments Lain#['Dementia', 'Drama', 'Mystery', 'Psychological', 'Sci-Fi', 'Supernatural']#Jul 6, 1998 to Sep 28, 1998
Nekomonogatari: Kuro#['Comedy', 'Supernatural', 'Romance', 'Ecchi']#Dec 31, 2012
Kami nomi zo Shiru Sekai II#['Comedy', 'Harem', 'Romance', 'Shounen', 'Supernatural']#Apr 12, 2011 to Jun 28, 2011
Hibike! Euphonium#['Music', 'School', 'Drama']#Apr 8, 2015 to Jul 1, 2015
Ore Monogatari!!#['Comedy', 'Romance', 'Shoujo']#Apr 9, 2015 to Sep 24, 2015
Little Witch Academia (TV)#['Adventure', 'Comedy', 'Fantasy', 'Magic', 'School']#Jan 9, 2017 to Jun 26, 2017
Wotaku ni Koi wa Muzukashii#['Comedy', 'Romance', 'Slice of Life']#Apr 13, 2018 to Jun 22, 2018
Higurashi no Naku Koro ni#['Mystery', 'Dementia', 'Horror', 'Psychological', 'Supernatural', 'Thriller']#Apr 5, 2006 to Sep 27, 2006
Hanamonogatari#['Mystery', 'Comedy', 'Supernatural']#Aug 16, 2014
Overlord#['Action', 'Adventure', 'Fantasy', 'Game', 'Magic', 'Supernatural']#Jul 7, 2015 to Sep 29, 2015
Log Horizon#['Action', 'Game', 'Adventure', 'Magic', 'Fantasy']#Oct 5, 2013 to Mar 22, 2014
Zetsuen no Tempest#['Action', 'Mystery', 'Psychological', 'Drama', 'Magic', 'Fantasy', 'Shounen']#Oct 5, 2012 to Mar 29, 2013
FLCL#['Action', 'Sci-Fi', 'Comedy', 'Parody', 'Dementia', 'Psychological', 'Mecha']#Apr 26, 2000 to Mar 16, 2001
Yuri!!! on Ice#['Comedy', 'Sports']#Oct 6, 2016 to Dec 22, 2016
Kimi ni Todoke 2nd Season#['Slice of Life', 'Drama', 'Romance', 'School', 'Shoujo']#Jan 12, 2011 to Mar 30, 2011
Gekkan Shoujo Nozaki-kun#['Comedy', 'Romance', 'School']#Jul 7, 2014 to Sep 22, 2014
Durarara!!x2 Shou#['Action', 'Mystery', 'Supernatural']#Jan 10, 2015 to Mar 28, 2015
Paprika#['Dementia', 'Fantasy', 'Horror', 'Mystery', 'Psychological', 'Sci-Fi', 'Thriller']#Nov 25, 2006
Overlord III#['Action', 'Magic', 'Fantasy', 'Game', 'Supernatural']#Jul 10, 2018 to Oct 2, 2018
Kimi ni Todoke#['Slice of Life', 'Drama', 'Romance', 'School', 'Shoujo']#Oct 7, 2009 to Mar 31, 2010
Yahari Ore no Seishun Love Comedy wa Machigatteiru.#['Slice of Life', 'Comedy', 'Drama', 'Romance', 'School']#Apr 5, 2013 to Jun 28, 2013
Youjo Senki#['Action', 'Military', 'Magic']#Jan 6, 2017 to Mar 31, 2017
Tate no Yuusha no Nariagari#['Action', 'Adventure', 'Drama', 'Fantasy']#Jan 9, 2019 to Jun 26, 2019
ReLIFE#['Slice of Life', 'Romance', 'School']#Jul 2, 2016 to Sep 24, 2016
Noragami#['Action', 'Adventure', 'Comedy', 'Supernatural', 'Shounen']#Jan 5, 2014 to Mar 23, 2014
Black Lagoon#['Action', 'Seinen']#Apr 9, 2006 to Jun 25, 2006
Kamisama Hajimemashita#['Comedy', 'Demons', 'Supernatural', 'Romance', 'Fantasy', 'Shoujo']#Oct 2, 2012 to Dec 25, 2012
Dragon Ball#['Adventure', 'Comedy', 'Fantasy', 'Martial Arts', 'Shounen', 'Super Power']#Feb 26, 1986 to Apr 12, 1989
D.Gray-man#['Action', 'Adventure', 'Comedy', 'Super Power', 'Demons', 'Shounen']#Oct 3, 2006 to Sep 30, 2008
Koukyoushihen Eureka Seven#['Adventure', 'Drama', 'Mecha', 'Romance', 'Sci-Fi']#Apr 17, 2005 to Apr 2, 2006
Kobayashi-san Chi no Maid Dragon#['Slice of Life', 'Comedy', 'Fantasy']#Jan 12, 2017 to Apr 6, 2017
Evangelion: 1.0 You Are (Not) Alone#['Action', 'Mecha', 'Sci-Fi']#Sep 1, 2007
Akatsuki no Yona#['Action', 'Adventure', 'Comedy', 'Fantasy', 'Romance', 'Shoujo']#Oct 7, 2014 to Mar 24, 2015
Tensei shitara Slime Datta Ken#['Fantasy', 'Shounen']#Oct 2, 2018 to Mar 19, 2019
Nanatsu no Taizai#['Action', 'Adventure', 'Ecchi', 'Fantasy', 'Magic', 'Shounen', 'Supernatural']#Oct 5, 2014 to Mar 29, 2015
K-On!!#['Comedy', 'Music', 'School', 'Slice of Life']#Apr 7, 2010 to Sep 29, 2010
Hyouka#['Mystery', 'School', 'Slice of Life']#Apr 23, 2012 to Sep 17, 2012
Kaichou wa Maid-sama!#['Comedy', 'Romance', 'School', 'Shoujo']#Apr 2, 2010 to Sep 24, 2010
Summer Wars#['Sci-Fi', 'Comedy']#Aug 1, 2009
Magi: The Labyrinth of Magic#['Action', 'Adventure', 'Fantasy', 'Magic', 'Shounen']#Oct 7, 2012 to Mar 31, 2013
Kill la Kill#['Action', 'Comedy', 'Super Power', 'Ecchi', 'School']#Oct 4, 2013 to Mar 28, 2014
Gosick#['Mystery', 'Historical', 'Drama', 'Romance']#Jan 8, 2011 to Jul 2, 2011
Clannad#['Comedy', 'Drama', 'Romance', 'School', 'Slice of Life', 'Supernatural']#Oct 5, 2007 to Mar 28, 2008
Zankyou no Terror#['Mystery', 'Psychological', 'Thriller']#Jul 11, 2014 to Sep 26, 2014
Darker than Black: Kuro no Keiyakusha#['Action', 'Sci-Fi', 'Mystery', 'Super Power']#Apr 6, 2007 to Sep 28, 2007
Nanatsu no Taizai: Imashime no Fukkatsu#['Action', 'Adventure', 'Fantasy', 'Magic', 'Shounen', 'Supernatural']#Jan 13, 2018 to Jun 30, 2018
Nagi no Asu kara#['Drama', 'Fantasy', 'Romance']#Oct 3, 2013 to Apr 3, 2014
Mahoutsukai no Yome#['Slice of Life', 'Magic', 'Fantasy', 'Shounen']#Oct 8, 2017 to Mar 25, 2018
Kono Subarashii Sekai ni Shukufuku wo!#['Adventure', 'Comedy', 'Fantasy', 'Magic', 'Parody', 'Supernatural']#Jan 14, 2016 to Mar 17, 2016
Akira#['Action', 'Military', 'Sci-Fi', 'Adventure', 'Horror', 'Supernatural', 'Seinen']#Jul 16, 1988
Kotonoha no Niwa#['Slice of Life', 'Psychological', 'Drama', 'Romance']#May 31, 2013
Ansatsu Kyoushitsu#['Action', 'Comedy', 'School', 'Shounen']#Jan 10, 2015 to Jun 20, 2015
Nisemonogatari#['Mystery', 'Comedy', 'Supernatural', 'Ecchi']#Jan 8, 2012 to Mar 18, 2012
Naruto: Shippuuden#['Action', 'Adventure', 'Comedy', 'Super Power', 'Martial Arts', 'Shounen']#Feb 15, 2007 to Mar 23, 2017
Cardcaptor Sakura#['Adventure', 'Comedy', 'Drama', 'Magic', 'Romance', 'Fantasy', 'School', 'Shoujo']#Apr 7, 1998 to Mar 21, 2000
Death Parade#['Game', 'Mystery', 'Psychological', 'Drama', 'Thriller']#Jan 10, 2015 to Mar 28, 2015
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders#['Action', 'Adventure', 'Supernatural', 'Drama', 'Shounen']#Apr 5, 2014 to Sep 13, 2014
Dororo#['Action', 'Adventure', 'Historical', 'Demons', 'Supernatural', 'Samurai', 'Shounen']#Jan 7, 2019 to Jun 24, 2019
Black Lagoon: The Second Barrage#['Action', 'Seinen']#Oct 3, 2006 to Dec 19, 2006
Fullmetal Alchemist#['Action', 'Adventure', 'Comedy', 'Drama', 'Fantasy', 'Magic', 'Military', 'Shounen']#Oct 4, 2003 to Oct 2, 2004
Angel Beats!#['Action', 'Comedy', 'Drama', 'School', 'Supernatural']#Apr 3, 2010 to Jun 26, 2010
Katekyo Hitman Reborn!#['Action', 'Comedy', 'Shounen', 'Super Power']#Oct 7, 2006 to Sep 25, 2010
Boku no Hero Academia 4th Season#['Action', 'Comedy', 'Super Power', 'School', 'Shounen']#Oct 12, 2019 to ?
Tsuki ga Kirei#['Romance', 'School']#Apr 7, 2017 to Jun 30, 2017
Sakura-sou no Pet na Kanojo#['Slice of Life', 'Comedy', 'Drama', 'Romance', 'School']#Oct 9, 2012 to Mar 26, 2013
Dragon Ball Z#['Action', 'Adventure', 'Comedy', 'Fantasy', 'Martial Arts', 'Shounen', 'Super Power']#Apr 26, 1989 to Jan 31, 1996
Chihayafuru#['Drama', 'Game', 'Josei', 'School', 'Slice of Life', 'Sports']#Oct 5, 2011 to Mar 28, 2012
Bungou Stray Dogs 2nd Season#['Action', 'Mystery', 'Seinen', 'Super Power', 'Supernatural']#Oct 6, 2016 to Dec 16, 2016
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku#['Slice of Life', 'Comedy', 'Drama', 'Romance', 'School']#Apr 3, 2015 to Jun 26, 2015
Trigun#['Action', 'Sci-Fi', 'Adventure', 'Comedy', 'Drama', 'Shounen']#Apr 1, 1998 to Sep 30, 1998
Toki wo Kakeru Shoujo#['Adventure', 'Drama', 'Romance', 'Sci-Fi']#Jul 15, 2006
Ouran Koukou Host Club#['Comedy', 'Harem', 'Romance', 'School', 'Shoujo']#Apr 5, 2006 to Sep 27, 2006
Bakuman.#['Comedy', 'Drama', 'Romance', 'Shounen']#Oct 2, 2010 to Apr 2, 2011
Majo no Takkyuubin#['Adventure', 'Comedy', 'Drama', 'Magic', 'Romance', 'Fantasy']#Jul 29, 1989
Kuroko no Basket#['Comedy', 'School', 'Shounen', 'Sports']#Apr 8, 2012 to Sep 22, 2012
Hinamatsuri#['Comedy', 'Sci-Fi', 'Seinen', 'Slice of Life', 'Supernatural']#Apr 6, 2018 to Jun 22, 2018
Higurashi no Naku Koro ni Kai#['Mystery', 'Psychological', 'Supernatural', 'Thriller']#Jul 6, 2007 to Dec 18, 2007
Fate/stay night: Unlimited Blade Works#['Action', 'Fantasy', 'Magic', 'Supernatural']#Oct 12, 2014 to Dec 28, 2014
Shokugeki no Souma: San no Sara - Tootsuki Ressha-hen#['Ecchi', 'School', 'Shounen']#Apr 9, 2018 to Jun 25, 2018
JoJo no Kimyou na Bouken (TV)#['Action', 'Adventure', 'Supernatural', 'Vampire', 'Shounen']#Oct 6, 2012 to Apr 6, 2013
Ookami to Koushinryou#['Adventure', 'Fantasy', 'Historical', 'Romance']#Jan 9, 2008 to Mar 26, 2008
Danshi Koukousei no Nichijou#['Slice of Life', 'Comedy', 'School']#Jan 10, 2012 to Mar 27, 2012
Noragami Aragoto#['Action', 'Adventure', 'Comedy', 'Supernatural', 'Shounen']#Oct 3, 2015 to Dec 26, 2015
Neon Genesis Evangelion#['Action', 'Dementia', 'Drama', 'Mecha', 'Psychological', 'Sci-Fi']#Oct 4, 1995 to Mar 27, 1996
Koukaku Kidoutai#['Action', 'Mecha', 'Police', 'Psychological', 'Sci-Fi', 'Seinen']#Nov 18, 1995
Toradora!#['Slice of Life', 'Comedy', 'Romance', 'School']#Oct 2, 2008 to Mar 26, 2009
Re:Zero kara Hajimeru Isekai Seikatsu#['Drama', 'Fantasy', 'Psychological', 'Thriller']#Apr 4, 2016 to Sep 19, 2016
No Game No Life#['Game', 'Adventure', 'Comedy', 'Supernatural', 'Ecchi', 'Fantasy']#Apr 9, 2014 to Jun 25, 2014
Kono Subarashii Sekai ni Shukufuku wo! 2#['Adventure', 'Comedy', 'Parody', 'Supernatural', 'Magic', 'Fantasy']#Jan 12, 2017 to Mar 16, 2017
Boku no Hero Academia#['Action', 'Comedy', 'School', 'Shounen', 'Super Power']#Apr 3, 2016 to Jun 26, 2016
Bakemonogatari#['Romance', 'Supernatural', 'Mystery', 'Vampire']#Jul 3, 2009 to Jun 25, 2010
Shokugeki no Souma: San no Sara#['Ecchi', 'School', 'Shounen']#Oct 4, 2017 to Dec 20, 2017
NHK ni Youkoso!#['Comedy', 'Psychological', 'Drama', 'Romance']#Jul 10, 2006 to Dec 18, 2006
Tenkuu no Shiro Laputa#['Adventure', 'Fantasy', 'Romance', 'Sci-Fi']#Aug 2, 1986
Rurouni Kenshin: Meiji Kenkaku Romantan#['Action', 'Adventure', 'Comedy', 'Historical', 'Romance', 'Samurai', 'Shounen']#Jan 10, 1996 to Sep 8, 1998
Natsume Yuujinchou#['Slice of Life', 'Demons', 'Supernatural', 'Drama', 'Shoujo']#Jul 8, 2008 to Sep 30, 2008
Magi: The Kingdom of Magic#['Action', 'Adventure', 'Magic', 'Fantasy', 'Shounen']#Oct 6, 2013 to Mar 30, 2014
Fate/stay night: Unlimited Blade Works 2nd Season#['Action', 'Fantasy', 'Magic', 'Supernatural']#Apr 5, 2015 to Jun 28, 2015
Shokugeki no Souma: Ni no Sara#['Ecchi', 'School', 'Shounen']#Jul 2, 2016 to Sep 24, 2016
Perfect Blue#['Dementia', 'Drama', 'Horror', 'Psychological']#Feb 28, 1998
Katanagatari#['Action', 'Adventure', 'Historical', 'Martial Arts', 'Romance']#Jan 26, 2010 to Dec 11, 2010
Evangelion: 2.0 You Can (Not) Advance#['Action', 'Sci-Fi', 'Mecha']#Jul 27, 2009
Steins;Gate: Oukoubakko no Poriomania#['Sci-Fi', 'Comedy', 'Thriller']#Feb 22, 2012
Shirobako#['Comedy', 'Drama']#Oct 9, 2014 to Mar 26, 2015
Ookami to Koushinryou II#['Adventure', 'Historical', 'Romance', 'Fantasy']#Jul 9, 2009 to Sep 24, 2009
Fate/Zero#['Action', 'Supernatural', 'Magic', 'Fantasy']#Oct 2, 2011 to Dec 25, 2011
Psycho-Pass#['Action', 'Police', 'Psychological', 'Sci-Fi']#Oct 12, 2012 to Mar 22, 2013
Kuroko no Basket 2nd Season#['Comedy', 'Sports', 'School', 'Shounen']#Oct 6, 2013 to Mar 30, 2014
Tonari no Totoro#['Adventure', 'Comedy', 'Supernatural']#Apr 16, 1988
Shinsekai yori#['Sci-Fi', 'Mystery', 'Horror', 'Psychological', 'Supernatural', 'Drama']#Sep 29, 2012 to Mar 23, 2013
Shingeki no Kyojin Season 2#['Action', 'Drama', 'Fantasy', 'Military', 'Mystery', 'Shounen', 'Super Power']#Apr 1, 2017 to Jun 17, 2017
Kizumonogatari I: Tekketsu-hen#['Mystery', 'Supernatural', 'Vampire']#Jan 8, 2016
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen#['Comedy', 'Psychological', 'Romance', 'School', 'Seinen']#Jan 12, 2019 to Mar 30, 2019
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai#['Comedy', 'Romance', 'School', 'Supernatural']#Oct 4, 2018 to Dec 27, 2018
Owarimonogatari#['Mystery', 'Comedy', 'Supernatural', 'Vampire']#Oct 4, 2015 to Dec 20, 2015
Koukaku Kidoutai: Stand Alone Complex#['Action', 'Military', 'Sci-Fi', 'Police', 'Mecha', 'Seinen']#Oct 1, 2002 to Oct 1, 2003
Barakamon#['Comedy', 'Slice of Life']#Jul 6, 2014 to Sep 28, 2014
Baccano!#['Action', 'Comedy', 'Historical', 'Mystery', 'Supernatural']#Jul 27, 2007 to Nov 2, 2007
3-gatsu no Lion#['Drama', 'Game', 'Seinen', 'Slice of Life']#Oct 8, 2016 to Mar 18, 2017
Hunter x Hunter#['Action', 'Adventure', 'Super Power', 'Fantasy', 'Shounen']#Oct 16, 1999 to Mar 31, 2001
Shokugeki no Souma#['Ecchi', 'School', 'Shounen']#Apr 4, 2015 to Sep 26, 2015
Nana#['Music', 'Slice of Life', 'Comedy', 'Drama', 'Romance', 'Shoujo']#Apr 5, 2006 to Mar 28, 2007
Kuroko no Basket 3rd Season#['Comedy', 'Sports', 'School', 'Shounen']#Jan 11, 2015 to Jun 30, 2015
Usagi Drop#['Josei', 'Slice of Life']#Jul 8, 2011 to Sep 16, 2011
Shingeki no Kyojin#['Action', 'Military', 'Mystery', 'Super Power', 'Drama', 'Fantasy', 'Shounen']#Apr 7, 2013 to Sep 29, 2013
Kiseijuu: Sei no Kakuritsu#['Action', 'Sci-Fi', 'Horror', 'Psychological', 'Drama', 'Seinen']#Oct 9, 2014 to Mar 26, 2015
Hellsing Ultimate#['Action', 'Military', 'Horror', 'Supernatural', 'Vampire', 'Seinen']#Feb 10, 2006 to Dec 26, 2012
Kenpuu Denki Berserk#['Action', 'Adventure', 'Demons', 'Drama', 'Fantasy', 'Horror', 'Military', 'Romance', 'Seinen', 'Supernatural']#Oct 8, 1997 to Apr 1, 1998
Hotarubi no Mori e#['Drama', 'Romance', 'Shoujo', 'Supernatural']#Sep 17, 2011
Shingeki no Kyojin Season 3#['Action', 'Drama', 'Fantasy', 'Military', 'Mystery', 'Shounen', 'Super Power']#Jul 23, 2018 to Oct 15, 2018
Dr. Stone#['Adventure', 'Sci-Fi', 'Shounen']#Jul 5, 2019 to Dec 13, 2019
Boku dake ga Inai Machi#['Mystery', 'Psychological', 'Supernatural', 'Seinen']#Jan 8, 2016 to Mar 25, 2016
Saiki Kusuo no Ψ-nan#['Comedy', 'School', 'Shounen', 'Slice of Life', 'Supernatural']#Jul 4, 2016 to Dec 26, 2016
Samurai Champloo#['Action', 'Adventure', 'Comedy', 'Historical', 'Samurai', 'Shounen']#May 20, 2004 to Mar 19, 2005
Nichijou#['Slice of Life', 'Comedy', 'School', 'Shounen']#Apr 3, 2011 to Sep 25, 2011
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.#['Slice of Life', 'Supernatural', 'Drama']#Apr 15, 2011 to Jun 24, 2011
No Game No Life: Zero#['Game', 'Supernatural', 'Drama', 'Romance', 'Fantasy']#Jul 15, 2017
Neon Genesis Evangelion: The End of Evangelion#['Sci-Fi', 'Dementia', 'Psychological', 'Drama', 'Mecha']#Jul 19, 1997
Mob Psycho 100#['Action', 'Slice of Life', 'Comedy', 'Supernatural']#Jul 11, 2016 to Sep 27, 2016
Steins;Gate Movie: Fuka Ryouiki no Déjà vu#['Sci-Fi', 'Drama']#Apr 20, 2013
One Piece#['Action', 'Adventure', 'Comedy', 'Super Power', 'Drama', 'Fantasy', 'Shounen']#Oct 20, 1999 to ?
Hotaru no Haka#['Drama', 'Historical']#Apr 16, 1988
Steins;Gate 0#['Sci-Fi', 'Thriller']#Apr 12, 2018 to Sep 27, 2018
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season#['Action', 'Adventure', 'Supernatural', 'Drama', 'Shounen']#Jan 10, 2015 to Jun 20, 2015
Boku no Hero Academia 3rd Season#['Action', 'Comedy', 'School', 'Shounen', 'Super Power']#Apr 7, 2018 to Sep 29, 2018
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai#['Action', 'Adventure', 'Comedy', 'Supernatural', 'Drama', 'Shounen']#Apr 2, 2016 to Dec 24, 2016
Boku no Hero Academia 2nd Season#['Action', 'Comedy', 'Super Power', 'School', 'Shounen']#Apr 1, 2017 to Sep 30, 2017
Ansatsu Kyoushitsu 2nd Season#['Action', 'Comedy', 'School', 'Shounen']#Jan 8, 2016 to Jul 1, 2016
Violet Evergarden#['Slice of Life', 'Drama', 'Fantasy']#Jan 11, 2018 to Apr 5, 2018
Haikyuu!!#['Comedy', 'Sports', 'Drama', 'School', 'Shounen']#Apr 6, 2014 to Sep 21, 2014
Fate/Zero 2nd Season#['Action', 'Supernatural', 'Magic', 'Fantasy']#Apr 8, 2012 to Jun 24, 2012
Suzumiya Haruhi no Shoushitsu#['Comedy', 'Mystery', 'Romance', 'School', 'Sci-Fi', 'Supernatural']#Feb 6, 2010
Death Note#['Mystery', 'Police', 'Psychological', 'Supernatural', 'Thriller', 'Shounen']#Oct 4, 2006 to Jun 27, 2007
Yakusoku no Neverland#['Sci-Fi', 'Mystery', 'Horror', 'Psychological', 'Thriller', 'Shounen']#Jan 10, 2019 to Mar 29, 2019
Monster#['Drama', 'Horror', 'Mystery', 'Police', 'Psychological', 'Seinen', 'Thriller']#Apr 7, 2004 to Sep 28, 2005
Tengen Toppa Gurren Lagann#['Action', 'Adventure', 'Comedy', 'Mecha', 'Sci-Fi']#Apr 1, 2007 to Sep 30, 2007
Ookami Kodomo no Ame to Yuki#['Fantasy', 'Slice of Life']#Jul 21, 2012
Mushishi#['Adventure', 'Slice of Life', 'Mystery', 'Historical', 'Supernatural', 'Fantasy', 'Seinen']#Oct 23, 2005 to Jun 19, 2006
Howl no Ugoku Shiro#['Adventure', 'Drama', 'Fantasy', 'Romance']#Nov 20, 2004
Great Teacher Onizuka#['Comedy', 'Drama', 'School', 'Shounen', 'Slice of Life']#Jun 30, 1999 to Sep 17, 2000
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze#['Action', 'Adventure', 'Shounen']#Oct 6, 2018 to Jul 28, 2019
Monogatari Series: Second Season#['Mystery', 'Comedy', 'Supernatural', 'Romance', 'Vampire']#Jul 7, 2013 to Dec 29, 2013
Code Geass: Hangyaku no Lelouch#['Action', 'Military', 'Sci-Fi', 'Super Power', 'Drama', 'Mecha', 'School']#Oct 6, 2006 to Jul 29, 2007
Vinland Saga#['Action', 'Adventure', 'Drama', 'Historical', 'Seinen']#Jul 8, 2019 to Dec 30, 2019
Hajime no Ippo#['Comedy', 'Sports', 'Drama', 'Shounen']#Oct 4, 2000 to Mar 27, 2002
Mononoke Hime#['Action', 'Adventure', 'Fantasy']#Jul 12, 1997
Cowboy Bebop#['Action', 'Adventure', 'Comedy', 'Drama', 'Sci-Fi', 'Space']#Apr 3, 1998 to Apr 24, 1999
Koe no Katachi#['Drama', 'School', 'Shounen']#Sep 17, 2016
Gintama'#['Action', 'Sci-Fi', 'Comedy', 'Historical', 'Parody', 'Samurai', 'Shounen']#Apr 4, 2011 to Mar 26, 2012
Gintama°#['Action', 'Comedy', 'Historical', 'Parody', 'Samurai', 'Sci-Fi', 'Shounen']#Apr 8, 2015 to Mar 30, 2016
Shingeki no Kyojin Season 3 Part 2#['Action', 'Drama', 'Fantasy', 'Military', 'Mystery', 'Shounen', 'Super Power']#Apr 29, 2019 to Jul 1, 2019
Kimi no Na wa.#['Romance', 'Supernatural', 'School', 'Drama']#Aug 26, 2016
Hunter x Hunter (2011)#['Action', 'Adventure', 'Fantasy', 'Shounen', 'Super Power']#Oct 2, 2011 to Sep 24, 2014
Steins;Gate#['Thriller', 'Sci-Fi']#Apr 6, 2011 to Sep 14, 2011
Durarara!!#['Action', 'Mystery', 'Supernatural']#Jan 8, 2010 to Jun 25, 2010
